<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Green</title>

  <style>
    * {
      box-sizing: border-box;
      text-align: center;
      font-family: cursive;
      font-size: small;
    }
    body {
      width: 100%;
      display: grid;
      margin: 0;
      background-color: #e6e6e6;
    }
    .top-container {
      height: 100vh;
      width: 100vw;
      position: fixed;
      display: grid;
      align-content: flex-start;
      z-index: 1;
    }
    .head {
      background-color: #394639; 
      color: ghostwhite;
      box-shadow: 0 4px 8px 0 
      rgba(0, 0, 0, 0.2), 0 6px 20px 0 
      rgba(0, 0, 0, 0.19);
    }

    .content-grid-container {
      width: 100%;
      background-color: #e6e6e6;
      display: grid;
      align-content: start;
      /* grid-template-columns: auto auto auto; */
      gap: 2px;
    }
    .content {
      width: 100%;
      padding: 7px;
      margin-top: 100px;
    }

    .footer-container {
      height: 100%;
      width: 100%;
      position: fixed;
      display: grid;
      align-content: flex-end;
      z-index: 1;
    }
    .footer {
      background-color: #ccffcc;
    }
  </style>

  <style>
    .column {
      float: left;
      width: 48%;
      padding: 7px;
      margin: 2px;
    }
    @media (max-width: 600px) {
      .column {
        width: 100%;
      }
    }

    .task-1 {
      background-color: #ffffb3;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .task-3 {
      background-color: #ffffe6;
    }
  </style>

<body>
  <div class='top-container'>
    <div class='head'>
      <h1>Logo</h1>
    </div>
  </div>
  <div class='content-grid-container'>
    <div class='content'>
      <div class='column task-1'>
        Task 1 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      </div>
      <div class='column task-2'>
        Task 2 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
        </div>
        <div class='column task-3'>
          Task 3 ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
            ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
          </div>
  </div>
  <div class='footer-container'>
    <div class='footer'>
      <h1>
        Nav Bar 
      </h1>
    </div>
  </div>
</body>
</html>
